.outer-container {
  min-height: 100vh;
  margin: 0px;
  padding: 0px;
}
.header {
  height: 12rem;
  background-color: #8c54fb;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.bottom-container {
  width: 100%;
  min-height: 78vh;
  background-color: #ebe2ff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.content-container {
  width: 70%;
  padding: 5%;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: flex-start;
}
.cards-container {
  /* margin: 80px; */
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
}
@media only screen and (max-width: 715px) {
  .cards-container {
    /* align-items: center; */
    justify-content: center;
  }
}
